ManagementTool.label.startItem=启动
ManagementTool.label.stopItem=停止
ManagementTool.label.stateItem=状态...
ManagementTool.label.logItem=日志
ManagementTool.label.exitItem=退出
ManagementTool.warning.SystemTrayCannotBeUsed=系统托盘不可使用，无法启动管理工具
ManagementTool.warning.SystemTrayIsNotSupported=系统托盘不被支持，无法启动管理工具
StateViewFrame.label.title=状态
StateViewFrame.label.ok=确定
StateViewFrame.label.cacheType=Cache类型：
StateViewFrame.label.cacheSum=Cache总数：
StateViewFrame.label.clearCache=清理Cache
StateViewFrame.label.threadTitle=线程信息
StateViewFrame.label.memoryUsageTitle=内存使用率
StateViewFrame.label.memoryChartTitle=内存使用记录
StateViewFrame.label.cacheTitle=Cache信息