IndexLoader.close.warning.WriteEmptyFileFailed=索引空位文件%s.fre写入失败
IndexManager.getLoader.warning.CannotOpenIndexFile=无法打开实体%s字段%s的索引文件
IndexManager.query.warning.CannotLoadIndex=无法获得合适的索引加载器加载类%s的索引字段%s
InsertHandler.handle.warning.CannotWriteEntityFile=实体%s插入失败：磁盘I/O错误，写入文件失败
InsertHandler.handle.warning.InsertIndexFailed=实体%s插入失败：索引字段%s写入文件失败
InsertHandler.handle.warning.UnknownExceptionThrowing=由于未知的异常抛出，插入实体可能失败
QueryHandler.makeClass.warning.MakeClassError=生成实体失败在%s的%s处：%s
QueryHandler.handle.warning.UnknownExceptionThrowing=由于未知的异常抛出，查询实体可能失败
DeleteHandler.handle.warning.DeleteFromEntityFileFailed=从实体文件%s的地址%s处删除记录失败
DeleteHandler.handle.warning.DeleteIndexFailed=实体集合%s删除失败：索引字段%s删除失败
DeleteHandler.handle.warning.UnknownExceptionThrowing=由于未知的异常抛出，删除实体可能失败
UpdateHandler.handle.warning.UpdateFromEntityFileFailed=从实体文件%s的地址%s出修改记录失败
UpdateHandler.handle.warning.UpdateIndexFailed=实体集合%s修改失败：索引字段%s修改失败
UpdateHandler.handle.warning.UnknownExceptionThrowing=由于未知的异常抛出，修改实体可能失败
Querist.query.warning.CannotGetEntityFileLength=无法得到实体文件%s的长度
Querist.query.warning.CannotReadEntityFile=无法读实体文件%s
IndexLoader.insert.warning.InsertIndexFailed=实体%s的字段%s的索引插入失败在地址%s处：键%s，值%s
IndexLoader.delete.warning.DeleteIndexFailed=实体%s的字段%s的索引删除失败在地址%s处
IndexLoader.update.warning.UpdateIndexFailed=实体%s的字段%s的索引修改失败在地址%s处
LookupTable.close.warning.SaveEmptyPositionFileFailed=保存实体%s空位文件失败
