EntityReader.read.throw.ReadingEntityJarError=读取实体部署文件%s错误：可能是文件不存在或者是目录
EntityReader.read.throw.DiskIOError=由于磁盘I/O错误，不能正常读取实体部署文件%s
EntityReader.read.throw.CannotFindClass=找不到类%s的字节码，无法加载
EntityProvider.provide.throw.CannotInstantiationEntity=不能实例化实体%s
EntitySortor.toFields.NotFoundEntityField=实体内没有指定的字段
