AbstractStandardizer.checkConstraint.exception.NotNullConstraintFailed=字符串非空约束检查失败：实体%s的字段%s不能取空值
StringStandardizer.checkConstraint.exception.SizeConstraintFailed=字符串长度约束检查失败：实体%s的字段%s的值“%s”长度达到了%s个字符，而允许的最大值是%s个字符
StringStandardizer.checkConstraint.exception.ContentConstraintFailed=字符串内容约束检查失败：实体%s的字段%s的值“%s”不匹配规定的正则表达式“%s”
NumberStandardizer.checkConstraint.exception.RangeConstraintFailed=数值范围约束检查失败：实体%s的字段%s的值“%s”越界，合法的最小值为%s、最大值为%s
