DatabaseConfig.config.severe.ConfigFileMissingNecessaryKey=配置文件缺少必要的键"%s"，注册数据库属性失败
DatabaseConfig.config.severe.NotFoundConfigFile=没有找到配置文件"%s"
DatabaseConfig.config.severe.DiskIOError=因为磁盘I/O错误，调用配置文件"%s"失败
DatabaseConfig.config.info.RegisterPropertiesSuccess=配置文件"%s"加载成功
DatabaseConfig.config.severe.DatabaseRootCannotBeFile=配置文件中数据库根目录键'%s'的值'%s'应该是一个目录而不是文件
DatabaseConfig.config.severe.DatabaseRootNotExists=配置文件中数据库根目录键'%s'的值'%s'不代表一个合法的目录
DatabaseConfig.config.severe.AnotherInstanceIsRunning=数据库已被锁定：可能有另一个进程在使用该数据库。若确定没有进程在使用此数据库，请尝试手动删除数据库目录下的锁文件，并重新启动
DatabaseConfig.config.severe.CannotCreateLockFile=I/O错误，建立锁文件失败
DatabaseConfig.config.warning.CannotOpenLogFile=无法建立系统日志文件"%s"
DatabaseConfig.config.info.EntityJarLoadedSuccessfully=用户实体jar文件加载成功
DatabaseConfig.config.severe.EntityJarLoadingFailed=用户实体jar文件加载失败
DatabaseConfig.config.info.TransactionRollbackSuccessfully=成功执行%s次事务回滚
DatabaseConfig.config.info.DBStartSuccessfully=数据库启动成功
DatabaseConfig.close.warning.FileLockReleaseFailed=发生I/O错误，文件锁释放失败
DatabaseConfig.close.warning.FileLockDeleteFailed=锁文件删除失败。注意：可能影响下次数据库不能正常启动。若发生这种情况，请手动删除锁文件。
DatabaseConfig.close.info.DBStopSuccessfully=数据库成功停止